# Aliases for symbols, used by symbol_request().
alias symbol:sata_pmp_error_handler libata
alias symbol:i2c_put_adapter i2c_core
alias symbol:crypto_hash_walk_done crypto_hash
alias symbol:ata_sff_tf_read libata
alias symbol:fb_validate_mode fb
alias symbol:fb_videomode_to_var fb
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:usb_bus_list_lock usbcore
alias symbol:sdhci_suspend_host sdhci
alias symbol:crypto_shash_final crypto_hash
alias symbol:crypto_shash_finup crypto_hash
alias symbol:crypto_ahash_final crypto_hash
alias symbol:crypto_ahash_finup crypto_hash
alias symbol:scatterwalk_copychunks crypto_algapi
alias symbol:sata_scr_write_flush libata
alias symbol:fb_class fb
alias symbol:ata_link_offline libata
alias symbol:ata_host_suspend libata
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:crypto_aead_type aead
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:crypto_register_pcomp pcompress
alias symbol:num_registered_fb fb
alias symbol:ata_timing_merge libata
alias symbol:usb_driver_release_interface usbcore
alias symbol:ata_host_activate libata
alias symbol:sdhci_alloc_host sdhci
alias symbol:i2c_master_recv i2c_core
alias symbol:ata_scsi_slave_destroy libata
alias symbol:mtd_do_chip_probe gen_probe
alias symbol:zlib_deflate zlib_deflate
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:ata_sff_dev_classify libata
alias symbol:ata_sff_irq_clear libata
alias symbol:usb_hcds_loaded usbcore
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:usb_stor_suspend usb_storage
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:ata_std_prereset libata
alias symbol:fb_match_mode fb
alias symbol:sata_scr_read libata
alias symbol:ata_host_detach libata
alias symbol:sdhci_add_host sdhci
alias symbol:cdrom_get_last_written cdrom
alias symbol:crc_itu_t crc_itu_t
alias symbol:usb_driver_set_configuration usbcore
alias symbol:ata_sff_qc_issue libata
alias symbol:sata_async_notification libata
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:fb_mode_option fb
alias symbol:crypto_alloc_shash crypto_hash
alias symbol:crypto_alloc_ahash crypto_hash
alias symbol:skcipher_geniv_exit crypto_blkcipher
alias symbol:usb_deregister_device_driver usbcore
alias symbol:crypto_check_attr_type crypto_algapi
alias symbol:sdhci_remove_host sdhci
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:hwrng_register rng_core
alias symbol:ata_sff_wait_ready libata
alias symbol:dev_attr_unload_heads libata
alias symbol:sata_set_spd libata
alias symbol:tsuartPutMEM8 tsuart1
alias symbol:usb_bulk_msg usbcore
alias symbol:unregister_framebuffer fb
alias symbol:__ata_ehi_push_desc libata
alias symbol:fb_set_suspend fb
alias symbol:sata_deb_timing_long libata
alias symbol:fill_inquiry_response usb_storage
alias symbol:usb_match_one_id usbcore
alias symbol:ata_link_online libata
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:i2c_del_adapter i2c_core
alias symbol:usb_register_driver usbcore
alias symbol:ata_port_disable libata
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:ata_cable_sata libata
alias symbol:ata_sas_queuecmd libata
alias symbol:usb_reset_device usbcore
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:fb_set_cmap fb
alias symbol:ata_bmdma_stop libata
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ata_std_postreset libata
alias symbol:tsuartPutMEM16 tsuart1
alias symbol:i2c_smbus_process_call i2c_core
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:sdhci_free_host sdhci
alias symbol:fb_firmware_edid fb
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:fb_mode_is_equal fb
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:ata_sff_softreset libata
alias symbol:cfi_qry_mode_on cfi_util
alias symbol:ata_host_start libata
alias symbol:ata_dev_classify libata
alias symbol:ata_sff_hsm_move libata
alias symbol:sata_link_debounce libata
alias symbol:ata_do_set_mode libata
alias symbol:ata_xfer_mode2mask libata
alias symbol:crypto_shash_digest crypto_hash
alias symbol:crypto_ahash_digest crypto_hash
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:ata_bmdma_start libata
alias symbol:ata_port_freeze libata
alias symbol:sata_link_resume libata
alias symbol:ata_host_register libata
alias symbol:usb_find_alt_setting usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:cfi_read_pri cfi_util
alias symbol:usb_reset_configuration usbcore
alias symbol:tsuartGetIO8 tsuart1
alias symbol:ata_sff_error_handler libata
alias symbol:ata_link_abort libata
alias symbol:usb_submit_urb usbcore
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_port_abort libata
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:crypto_aead_setauthsize aead
alias symbol:cdrom_get_media_event cdrom
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:pci_test_config_bits libata
alias symbol:fb_find_mode fb
alias symbol:crypto_attr_alg2 crypto_algapi
alias symbol:usb_alloc_urb usbcore
alias symbol:ata_sff_qc_prep libata
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:blkcipher_walk_virt_block crypto_blkcipher
alias symbol:ata_sff_std_ports libata
alias symbol:crc16 crc16
alias symbol:usb_stor_disconnect usb_storage
alias symbol:cdrom_mode_select cdrom
alias symbol:ata_port_schedule_eh libata
alias symbol:usbhid_set_leds usbhid
alias symbol:alg_test cryptomgr
alias symbol:crypto_unregister_pcomp pcompress
alias symbol:ata_sff_busy_sleep libata
alias symbol:crypto_spawn_tfm crypto_algapi
alias symbol:ata_sff_dev_select libata
alias symbol:ata_noop_qc_prep libata
alias symbol:ata_sas_port_start libata
alias symbol:ata_sg_init libata
alias symbol:fb_var_to_videomode fb
alias symbol:shash_ahash_digest crypto_hash
alias symbol:ata_mode_string libata
alias symbol:ata_timing_find_mode libata
alias symbol:usb_string usbcore
alias symbol:fb_invert_cmaps fb
alias symbol:fb_dealloc_cmap fb
alias symbol:crypto_init_spawn crypto_algapi
alias symbol:ata_slave_link_init libata
alias symbol:crc16_table crc16
alias symbol:crypto_alloc_pcomp pcompress
alias symbol:fb_set_var fb
alias symbol:ata_pci_sff_prepare_host libata
alias symbol:fb_find_nearest_mode fb
alias symbol:usb_init_urb usbcore
alias symbol:sata_deb_timing_hotplug libata
alias symbol:crypto_unregister_alg crypto_algapi
alias symbol:crypto_init_spawn2 crypto_algapi
alias symbol:ata_sff_lost_interrupt libata
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:ata_sff_wait_after_reset libata
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_calc_bus_time usbcore
alias symbol:crypto_init_shash_spawn crypto_hash
alias symbol:crypto_init_ahash_spawn crypto_hash
alias symbol:ata_scsi_ioctl libata
alias symbol:usb_find_interface usbcore
alias symbol:font_vga_8x16 font
alias symbol:scatterwalk_start crypto_algapi
alias symbol:crypto_rng_type rng
alias symbol:ata_do_dev_read_id libata
alias symbol:i2c_bus_type i2c_core
alias symbol:ata_dummy_port_info libata
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:usb_deregister_dev usbcore
alias symbol:crypto_grab_aead aead
alias symbol:sdhci_resume_host sdhci
alias symbol:usb_ep0_reinit usbcore
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:usb_get_hcd usbcore
alias symbol:fbcon_set_bitops bitblit
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:ata_sff_irq_on libata
alias symbol:ata_bmdma_status libata
alias symbol:fb_get_color_depth fb
alias symbol:shash_ahash_finup crypto_hash
alias symbol:crypto_unregister_template crypto_algapi
alias symbol:ata_id_string libata
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:ata_sff_port_start libata
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ata_do_eh libata
alias symbol:tsuartPutIO8 tsuart1
alias symbol:ata_pack_xfermask libata
alias symbol:usb_free_urb usbcore
alias symbol:cdrom_number_of_slots cdrom
alias symbol:crypto_register_ahash crypto_hash
alias symbol:ata_ehi_clear_desc libata
alias symbol:ata_wait_register libata
alias symbol:ata_sff_data_xfer libata
alias symbol:tsuart_register_port tsuart1
alias symbol:ata_scsi_simulate libata
alias symbol:crypto_attr_u32 crypto_algapi
alias symbol:cfb_imageblit cfbimgblt
alias symbol:usb_register_dev usbcore
alias symbol:register_framebuffer fb
alias symbol:register_cdrom cdrom
alias symbol:hwrng_unregister rng_core
alias symbol:crypto_nivaead_type aead
alias symbol:crypto_register_notifier crypto_algapi
alias symbol:ata_sas_slave_configure libata
alias symbol:ata_qc_complete libata
alias symbol:i2c_master_send i2c_core
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:ata_xfer_mask2mode libata
alias symbol:usb_get_current_frame_number usbcore
alias symbol:ata_sas_port_init libata
alias symbol:scatterwalk_done crypto_algapi
alias symbol:usb_control_msg usbcore
alias symbol:skcipher_geniv_free crypto_blkcipher
alias symbol:usb_unpoison_urb usbcore
alias symbol:crypto_hash_walk_first crypto_hash
alias symbol:i2c_add_adapter i2c_core
alias symbol:usb_anchor_urb usbcore
alias symbol:shash_attr_alg crypto_hash
alias symbol:ata_sas_port_stop libata
alias symbol:ata_sff_dumb_qc_prep libata
alias symbol:i2c_use_client i2c_core
alias symbol:ata_qc_complete_multiple libata
alias symbol:fb_add_videomode fb
alias symbol:crypto_register_alg crypto_algapi
alias symbol:crypto_default_rng rng
alias symbol:ata_sff_port_start32 libata
alias symbol:usb_disabled usbcore
alias symbol:usb_buffer_map_sg usbcore
alias symbol:ata_pci_bmdma_init libata
alias symbol:cfb_fillrect cfbfillrect
alias symbol:fb_destroy_modedb fb
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:scatterwalk_map_and_copy crypto_algapi
alias symbol:crypto_enqueue_request crypto_algapi
alias symbol:crypto_dequeue_request crypto_algapi
alias symbol:ata_sff_data_xfer32 libata
alias symbol:ata_pio_need_iordy libata
alias symbol:fb_destroy_modelist fb
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:cfi_qry_mode_off cfi_util
alias symbol:ata_bus_reset libata
alias symbol:i2c_release_client i2c_core
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:aead_geniv_exit aead
alias symbol:sata_port_ops libata
alias symbol:usb_unregister_notify usbcore
alias symbol:fb_videomode_to_modelist fb
alias symbol:ata_port_start libata
alias symbol:ata_sff_pause libata
alias symbol:crypto_attr_alg_name crypto_algapi
alias symbol:usb_hc_died usbcore
alias symbol:crypto_blkcipher_type crypto_blkcipher
alias symbol:crypto_givcipher_type crypto_blkcipher
alias symbol:ata_eh_freeze_port libata
alias symbol:blkcipher_walk_virt crypto_blkcipher
alias symbol:ata_sff_prereset libata
alias symbol:fb_show_logo fb
alias symbol:fb_pan_display fb
alias symbol:ata_eh_thaw_port libata
alias symbol:sata_std_hardreset libata
alias symbol:usb_get_urb usbcore
alias symbol:ata_base_port_ops libata
alias symbol:usb_free_coherent usbcore
alias symbol:i2c_new_dummy i2c_core
alias symbol:sata_scr_write libata
alias symbol:__crypto_dequeue_request crypto_algapi
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:ata_ehi_push_desc libata
alias symbol:ata_id_c_string libata
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:i2c_register_driver i2c_core
alias symbol:ata_bmdma32_port_ops libata
alias symbol:sata_scr_valid libata
alias symbol:fb_find_best_display fb
alias symbol:tsuart_configure_driver tsuart1
alias symbol:ata_host_alloc_pinfo libata
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:ata_pci_remove_one libata
alias symbol:fb_get_mode fb
alias symbol:crypto_shash_setkey crypto_hash
alias symbol:crypto_ahash_setkey crypto_hash
alias symbol:usb_remove_hcd usbcore
alias symbol:ahash_attr_alg crypto_hash
alias symbol:usb_debug_root usbcore
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:dev_attr_sw_activity libata
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:ata_bmdma_setup libata
alias symbol:dev_attr_em_message_type libata
alias symbol:fb_blank fb
alias symbol:ata_xfer_mode2shift libata
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:i2c_verify_client i2c_core
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:ata_pci_device_do_suspend libata
alias symbol:usb_register_notify usbcore
alias symbol:ata_sff_freeze libata
alias symbol:ata_sff_interrupt libata
alias symbol:i2c_unregister_device i2c_core
alias symbol:crypto_lookup_template crypto_algapi
alias symbol:ata_sff_thaw libata
alias symbol:usbhid_submit_report usbhid
alias symbol:ata_pci_device_do_resume libata
alias symbol:ata_pci_sff_init_host libata
alias symbol:ata_sff_postreset libata
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:i2c_transfer i2c_core
alias symbol:crypto_drop_spawn crypto_algapi
alias symbol:ata_cable_80wire libata
alias symbol:shash_register_instance crypto_hash
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:usb_unlink_urb usbcore
alias symbol:ata_std_qc_defer libata
alias symbol:cdrom_release cdrom
alias symbol:ata_pci_sff_init_one libata
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:ata_bmdma_mode_filter libata
alias symbol:ata_host_init libata
alias symbol:usb_set_interface usbcore
alias symbol:crypto_ahash_type crypto_hash
alias symbol:shash_free_instance crypto_hash
alias symbol:ata_sff_host_intr libata
alias symbol:i2c_get_adapter i2c_core
alias symbol:fb_find_best_mode fb
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:usb_clear_halt usbcore
alias symbol:usb_anchor_empty usbcore
alias symbol:ata_sff_dma_pause libata
alias symbol:ata_tf_to_fis libata
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:ata_eh_qc_retry libata
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:crypto_grab_skcipher crypto_blkcipher
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:usb_put_intf usbcore
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:kcrypto_wq crypto_wq
alias symbol:fb_alloc_cmap fb
alias symbol:shash_ahash_update crypto_hash
alias symbol:crypto_shash_update crypto_hash
alias symbol:ata_eh_qc_complete libata
alias symbol:tsuartGetMEM16_9 tsuart1
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ata_sff_post_internal_cmd libata
alias symbol:ata_host_resume libata
alias symbol:usb_put_hcd usbcore
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:i2c_del_driver i2c_core
alias symbol:usb_alloc_coherent usbcore
alias symbol:i2c_clients_command i2c_core
alias symbol:usb_get_status usbcore
alias symbol:usb_set_device_state usbcore
alias symbol:ata_common_sdev_attrs libata
alias symbol:ata_pci_device_suspend libata
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:cfi_fixup cfi_util
alias symbol:ata_cable_ignore libata
alias symbol:ata_timing_compute libata
alias symbol:fb_edid_to_monspecs fb
alias symbol:i2c_new_probed_device i2c_core
alias symbol:cfi_cmdset_0001 cfi_cmdset_0001
alias symbol:cfi_cmdset_0003 cfi_cmdset_0001
alias symbol:cfi_cmdset_0200 cfi_cmdset_0001
alias symbol:cfi_cmdset_0002 cfi_cmdset_0002
alias symbol:framebuffer_alloc fb
alias symbol:ahash_register_instance crypto_hash
alias symbol:usb_stor_resume usb_storage
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:blkcipher_walk_phys crypto_blkcipher
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:ata_sff_tf_load libata
alias symbol:find_font font
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ata_std_error_handler libata
alias symbol:ahash_free_instance crypto_hash
alias symbol:ata_std_bios_param libata
alias symbol:crypto_larval_error crypto_algapi
alias symbol:fb_default_cmap fb
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:ata_dev_disable libata
alias symbol:usb_poison_urb usbcore
alias symbol:usb_create_hcd usbcore
alias symbol:ata_sff_check_status libata
alias symbol:aead_geniv_alloc aead
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:registered_fb fb
alias symbol:skcipher_geniv_alloc crypto_blkcipher
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:cdrom_open cdrom
alias symbol:ata_scsi_slave_config libata
alias symbol:ata_pci_device_resume libata
alias symbol:ata_port_pbar_desc libata
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:crypto_get_default_rng rng
alias symbol:crypto_put_default_rng rng
alias symbol:crypto_register_instance crypto_algapi
alias symbol:ata_unpack_xfermask libata
alias symbol:crypto_get_attr_type crypto_algapi
alias symbol:crypto_alloc_aead aead
alias symbol:crypto_spawn_tfm2 crypto_algapi
alias symbol:ata_link_next libata
alias symbol:usb_bus_list usbcore
alias symbol:ata_pci_sff_activate_host libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:ata_timing_cycle2mode libata
alias symbol:ata_dummy_port_ops libata
alias symbol:fb_pad_unaligned_buffer fb
alias symbol:i2c_new_device i2c_core
alias symbol:ata_id_xfermask libata
alias symbol:atapi_cmd_type libata
alias symbol:init_cdrom_command cdrom
alias symbol:crypto_alg_tested crypto_algapi
alias symbol:ata_sff_drain_fifo libata
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:cdrom_ioctl cdrom
alias symbol:crypto_alloc_ablkcipher crypto_blkcipher
alias symbol:cfi_qry_present cfi_util
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:ata_sff_port_ops libata
alias symbol:usb_deregister usbcore
alias symbol:crypto_alloc_instance crypto_algapi
alias symbol:ata_dev_pair libata
alias symbol:crypto_unregister_shash crypto_hash
alias symbol:crypto_unregister_ahash crypto_hash
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:aead_geniv_free aead
alias symbol:usb_sg_cancel usbcore
alias symbol:crypto_init_queue crypto_algapi
alias symbol:lock_fb_info fb
alias symbol:sata_link_hardreset libata
alias symbol:usb_get_from_anchor usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:usb_get_dev usbcore
alias symbol:ata_dev_next libata
alias symbol:usb_store_new_id usbcore
alias symbol:ata_pci_bmdma_clear_simplex libata
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:tsuartPutMEM16_9 tsuart1
alias symbol:sata_pmp_port_ops libata
alias symbol:sata_deb_timing_normal libata
alias symbol:ata_pio_queue_task libata
alias symbol:sata_sff_hardreset libata
alias symbol:soft_cursor softcursor
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:ata_sas_port_destroy libata
alias symbol:crypto_alloc_instance2 crypto_algapi
alias symbol:usb_ifnum_to_if usbcore
alias symbol:cdrom_mode_sense cdrom
alias symbol:crypto_register_shash crypto_hash
alias symbol:ata_port_probe libata
alias symbol:crypto_ablkcipher_type crypto_blkcipher
alias symbol:ata_tf_from_fis libata
alias symbol:crypto_tfm_in_queue crypto_algapi
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:get_default_font font
alias symbol:ata_wait_after_reset libata
alias symbol:fb_parse_edid fb
alias symbol:ata_sff_exec_command libata
alias symbol:fb_pad_aligned_buffer fb
alias symbol:tsuartGetMEM8 tsuart1
alias symbol:ata_port_desc libata
alias symbol:usb_queue_reset_device usbcore
alias symbol:cfi_varsize_frob cfi_util
alias symbol:usb_interrupt_msg usbcore
alias symbol:skcipher_geniv_init crypto_blkcipher
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:fb_get_buffer_offset fb
alias symbol:crypto_register_template crypto_algapi
alias symbol:ata_cable_40wire libata
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:ata_cable_unknown libata
alias symbol:usb_register_device_driver usbcore
alias symbol:framebuffer_release fb
alias symbol:crypto_inc crypto_algapi
alias symbol:crypto_xor crypto_algapi
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:dev_attr_em_message libata
alias symbol:blkcipher_walk_done crypto_blkcipher
alias symbol:fb_copy_cmap fb
alias symbol:ata_bmdma_port_ops libata
alias symbol:ata_host_alloc libata
alias symbol:fb_get_options fb
alias symbol:scatterwalk_map crypto_algapi
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:tsuartGetMEM16 tsuart1
alias symbol:crypto_unregister_notifier crypto_algapi
alias symbol:ata_ratelimit libata
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:aead_geniv_init aead
